// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gitorious.jcryptionspring.sample.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.gitorious.jcryptionspring.sample.domain.UserProfile;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect UserProfileController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String UserProfileController.create(@Valid UserProfile userProfile, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("userProfile", userProfile);
            addDateTimeFormatPatterns(uiModel);
            return "userprofiles/create";
        }
        uiModel.asMap().clear();
        userProfile.persist();
        return "redirect:/userprofiles/" + encodeUrlPathSegment(userProfile.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String UserProfileController.createForm(Model uiModel) {
        uiModel.addAttribute("userProfile", new UserProfile());
        addDateTimeFormatPatterns(uiModel);
        return "userprofiles/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String UserProfileController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("userprofile", UserProfile.findUserProfile(id));
        uiModel.addAttribute("itemId", id);
        return "userprofiles/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String UserProfileController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("userprofiles", UserProfile.findUserProfileEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) UserProfile.countUserProfiles() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("userprofiles", UserProfile.findAllUserProfiles());
        }
        addDateTimeFormatPatterns(uiModel);
        return "userprofiles/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String UserProfileController.update(@Valid UserProfile userProfile, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("userProfile", userProfile);
            addDateTimeFormatPatterns(uiModel);
            return "userprofiles/update";
        }
        uiModel.asMap().clear();
        userProfile.merge();
        return "redirect:/userprofiles/" + encodeUrlPathSegment(userProfile.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String UserProfileController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("userProfile", UserProfile.findUserProfile(id));
        addDateTimeFormatPatterns(uiModel);
        return "userprofiles/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String UserProfileController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        UserProfile.findUserProfile(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/userprofiles";
    }
    
    @ModelAttribute("userprofiles")
    public Collection<UserProfile> UserProfileController.populateUserProfiles() {
        return UserProfile.findAllUserProfiles();
    }
    
    void UserProfileController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("userProfile_birthdate_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
    }
    
    String UserProfileController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
