// Spring Roo 1.0.2.RELEASE [rev 638] log opened at 2011-08-29 16:45:37
hint
project --topLevelPackage it.more
hint
persistence setup --database HYPERSONIC_IN_MEMORY --provider HIBERNATE 
hint
quit
// Spring Roo 1.0.2.RELEASE [rev 638] log closed at 2011-08-29 16:46:24
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-08-29 16:46:34
hint
help
help
poll status
logging setup --level DEBUG 
help
download status
quit
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-08-29 16:50:10
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-08-29 16:50:57
hint
project --topLevelPackage it.more
hint
persistence setup --database HYPERSONIC_IN_MEMORY --provider HIBERNATE 
hint
quit
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-08-29 16:51:01
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-08-29 16:53:20
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-08-29 16:53:26
help
hint
ent --class it.more.kbs.UserProfile
hint
help
web mvc setup
// [failed] perform package
quit
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-08-29 16:56:13
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-08-29 16:56:33
dependency add --groupId bouncycastle --artifactId bcprov-jdk16 --version 140
quit
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-08-29 16:57:57
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-08-29 17:12:41
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-08-29 17:14:52
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-08-29 21:54:58
help
security setup
help web mvc
web mvc all --package it.more.kbs.web
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-08-30 12:41:47
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-09-01 18:21:17
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-09-01 18:28:34
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-09-04 16:35:50
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-09-04 16:38:40
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-09-04 16:38:51
// Spring Roo 1.0.2.RELEASE [rev 638] log opened at 2011-09-04 16:39:21
quit
// Spring Roo 1.0.2.RELEASE [rev 638] log closed at 2011-09-04 16:39:52
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-09-04 16:40:07
hint
help security
help
help security setup
help
quit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-09-04 16:41:48
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-09-04 16:41:52
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-09-04 17:47:00
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-09-04 17:55:44
