// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.lrkwz.kbs.domain;

import java.lang.String;

privileged aspect UserProfile_Roo_ToString {
    
    public String UserProfile.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("BirthDate: ").append(getBirthDate() == null ? "null" : getBirthDate().getTime()).append(", ");
        sb.append("BrowsingLanguage: ").append(getBrowsingLanguage()).append(", ");
        sb.append("CellPhone: ").append(getCellPhone()).append(", ");
        sb.append("EmailAddress: ").append(getEmailAddress()).append(", ");
        sb.append("Gender: ").append(getGender()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Password: ").append(getPassword()).append(", ");
        sb.append("Surname: ").append(getSurname()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("AcceptProductMarketing: ").append(isAcceptProductMarketing()).append(", ");
        sb.append("AcceptProfiling: ").append(isAcceptProfiling()).append(", ");
        sb.append("AcceptServiceAgreement: ").append(isAcceptServiceAgreement()).append(", ");
        sb.append("Enabled: ").append(isEnabled());
        return sb.toString();
    }
    
}
