<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <script>
/*<![CDATA[ */
$(function() {
	$("#userProfile").jCryption({getKeysURL:"EncryptionServlet?generateKeypair=true"});
});
/*]]>*/
</script>
    <form:create id="fc_it_more_kbs_domain_UserProfile" modelAttribute="userProfile" path="/userprofiles" render="${empty dependencies}" z="ZMEfTLEpRrwdyYqnXJUIG3jktzI=">
        <field:textarea field="surname" id="c_it_more_kbs_domain_UserProfile_surname" required="true" z="X447XqA4eNVa0CsT3PBBa/m6l/A="/>
        <field:textarea field="name" id="c_it_more_kbs_domain_UserProfile_name" required="true" z="eUlxCy/p151ymR2nBABmXJwaus4="/>
        <field:input field="emailAddress" id="c_it_more_kbs_domain_UserProfile_emailAddress" required="true" validationMessageCode="field_invalid_email" z="KiulrxDNE8gpIVwohJp2LXowErU="/>
        <field:input field="password" id="c_it_more_kbs_domain_UserProfile_password" z="KasBID8m8zB4rXgvZIldIgn7IYo="/>
        <field:input field="gender" id="c_it_more_kbs_domain_UserProfile_gender" required="true" validationRegex="M|m|F|f" z="14CN3A+NVJTlM18tcp6oCNH2d+k="/>
        <field:checkbox field="acceptServiceAgreement" id="c_it_more_kbs_domain_UserProfile_acceptServiceAgreement" z="user-managed"/>
        <field:checkbox field="acceptProductMarketing" id="c_it_more_kbs_domain_UserProfile_acceptProductMarketing" z="user-managed"/>
        <field:checkbox field="acceptProfiling" id="c_it_more_kbs_domain_UserProfile_acceptProfiling" z="user-managed"/>
        <field:input field="cellPhone" id="c_it_more_kbs_domain_UserProfile_cellPhone" validationRegex="(^(\\+[1-9][0-9]*(\\([0-9]*\\)|-[0-9]*-)?)?[0]?[1-9][0-9\\- ]*$)|^$" z="uVZqW35wJxcSnQ9mJ0gpirykBcI="/>
        <field:datetime dateTimePattern="${userProfile_birthdate_date_format}" field="birthDate" id="c_it_more_kbs_domain_UserProfile_birthDate" past="true" required="true" z="SM7FkbZ8wYBpy+xTPYZfvy++pfk="/>
        <field:checkbox field="enabled" id="c_it_more_kbs_domain_UserProfile_enabled" z="user-managed"/>
        <field:input field="browsingLanguage" id="c_it_more_kbs_domain_UserProfile_browsingLanguage" z="Mubeoadfx7p6ew/2YdZ0tQvdw6g="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_it_more_kbs_domain_UserProfile" render="${not empty dependencies}" z="VIuvW8m+qUx3LdyfC4upX1eVNj4="/>
</div>
