<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_lrkwz_kbs_domain_UserProfile" items="${userprofiles}" z="IPrAUvFWb552VyATj45C44bnNco=">
        <table:table data="${userprofiles}" id="l_org_lrkwz_kbs_domain_UserProfile" path="/userprofiles" z="h9xazJUBbyX0gtBFuX2EJrhZtZQ=">
            <table:column id="c_org_lrkwz_kbs_domain_UserProfile_surname" property="surname" z="1ndGJBhgy3SW8KTYMy47ncyxHic="/>
            <table:column id="c_org_lrkwz_kbs_domain_UserProfile_name" property="name" z="kZwQYI5kkQ/q5Y6hJboZnQTXP4c="/>
            <table:column id="c_org_lrkwz_kbs_domain_UserProfile_emailAddress" property="emailAddress" z="im8OMlp7FUVkJVmcSb+NLrVIKBQ="/>
            <table:column id="c_org_lrkwz_kbs_domain_UserProfile_password" property="password" z="ZHSA2H+wkmKcefZFgUig4hZ+2mU="/>
            <table:column id="c_org_lrkwz_kbs_domain_UserProfile_gender" property="gender" z="wj+PQ4ZEHPedi8Zih4SkH+GfbUI="/>
            <table:column id="c_org_lrkwz_kbs_domain_UserProfile_acceptServiceAgreement" property="acceptServiceAgreement" z="pMGdv6JjzEVPoVDSt8iMshstEyg="/>
        </table:table>
    </page:list>
</div>
