<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_gitorious_jcryptionspring_sample_domain_UserProfile" object="${userprofile}" path="/userprofiles" z="V1M2kbmHxkf/shTxLhXc1VwrxNg=">
        <field:display field="email" id="s_org_gitorious_jcryptionspring_sample_domain_UserProfile_email" object="${userprofile}" z="5WSH4//qcPRhJeNeje8jfqWdul4="/>
        <field:display field="name" id="s_org_gitorious_jcryptionspring_sample_domain_UserProfile_name" object="${userprofile}" z="KMfq+drSKa+Q6sZYoYJCAElK7W4="/>
        <field:display field="surname" id="s_org_gitorious_jcryptionspring_sample_domain_UserProfile_surname" object="${userprofile}" z="+iJJvTOQSoY8Ry6eDjlm1Gtpq38="/>
        <field:display calendar="true" dateTimePattern="${userProfile_birthday_date_format}" field="birthday" id="s_org_gitorious_jcryptionspring_sample_domain_UserProfile_birthday" object="${userprofile}" z="3zJIeeX+VM4O6m3wIyeNoqvtHKQ="/>
        <field:display field="enabled" id="s_org_gitorious_jcryptionspring_sample_domain_UserProfile_enabled" object="${userprofile}" z="dzNuSwR1lQC7qcYC0iKA31AgDsQ="/>
    </page:show>
</div>
