<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_lrkwz_kbs_domain_UserProfile" object="${userprofile}" path="/userprofiles" z="3UP6c22ac1NPQPUIiQeTGHxZjlE=">
        <field:display field="surname" id="s_org_lrkwz_kbs_domain_UserProfile_surname" object="${userprofile}" z="M6o0rlTewRHPQE0oLnSZ3sPS9S4="/>
        <field:display field="name" id="s_org_lrkwz_kbs_domain_UserProfile_name" object="${userprofile}" z="h5M25/akSZooMlXfEY8yijXTUjI="/>
        <field:display field="emailAddress" id="s_org_lrkwz_kbs_domain_UserProfile_emailAddress" object="${userprofile}" z="DHvwca22H0WFeTF5zD9lM62Oorc="/>
        <field:display field="password" id="s_org_lrkwz_kbs_domain_UserProfile_password" object="${userprofile}" z="u4jKTlKWgfEMicbLgejvLmxV4I8="/>
        <field:display field="gender" id="s_org_lrkwz_kbs_domain_UserProfile_gender" object="${userprofile}" z="SnN5u2yLSwb8dDZs3HmoUheOD0Q="/>
        <field:display field="acceptServiceAgreement" id="s_org_lrkwz_kbs_domain_UserProfile_acceptServiceAgreement" object="${userprofile}" z="ikBsRLF95K6zxc5HL8BWnmMC63k="/>
        <field:display field="acceptProductMarketing" id="s_org_lrkwz_kbs_domain_UserProfile_acceptProductMarketing" object="${userprofile}" z="TZC++k3lf5hz13gZIaU09KzgDjc="/>
        <field:display field="acceptProfiling" id="s_org_lrkwz_kbs_domain_UserProfile_acceptProfiling" object="${userprofile}" z="WP2/vCkgxeo/0Qa2g67MxQO2aww="/>
        <field:display field="cellPhone" id="s_org_lrkwz_kbs_domain_UserProfile_cellPhone" object="${userprofile}" z="5oYDB1AxccvEeB5mgVT//USwo4Y="/>
        <field:display calendar="true" dateTimePattern="${userProfile_birthdate_date_format}" field="birthDate" id="s_org_lrkwz_kbs_domain_UserProfile_birthDate" object="${userprofile}" z="N/glhUo/6LGnhE6iAjkDUr5oZgY="/>
        <field:display field="enabled" id="s_org_lrkwz_kbs_domain_UserProfile_enabled" object="${userprofile}" z="C3Dk0/PXpmD4ApvQhUc323IRceY="/>
        <field:display field="browsingLanguage" id="s_org_lrkwz_kbs_domain_UserProfile_browsingLanguage" object="${userprofile}" z="A0L18jyu/mUKr59kmjNX0T1rkNQ="/>
    </page:show>
</div>
