<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_lrkwz_kbs_domain_UserProfile" modelAttribute="userProfile" path="/userprofiles" versionField="Version" z="oiXhPgSpQdqB/DE7qFVIIT0VjYY=">
        <field:textarea field="surname" id="c_org_lrkwz_kbs_domain_UserProfile_surname" required="true" z="zFbNEziR7SJvYebbYFAzP1DrDls="/>
        <field:textarea field="name" id="c_org_lrkwz_kbs_domain_UserProfile_name" required="true" z="fRrqfI5Xaw4oA+yu43C+8JpUDxQ="/>
        <field:input field="emailAddress" id="c_org_lrkwz_kbs_domain_UserProfile_emailAddress" required="true" validationMessageCode="field_invalid_email" z="07VjIObUuRjBCoAY9y7fBejGM+w="/>
        <field:input field="password" id="c_org_lrkwz_kbs_domain_UserProfile_password" z="cyJRZNnfaxdtJt292xzOESP7oW4="/>
        <field:input field="gender" id="c_org_lrkwz_kbs_domain_UserProfile_gender" required="true" validationRegex="M|m|F|f" z="Al/HvL1ni6M5KOCllLQ6dI5H8zY="/>
        <field:checkbox field="acceptServiceAgreement" id="c_org_lrkwz_kbs_domain_UserProfile_acceptServiceAgreement" required="true" z="50xaURn2jx9XzmU67wjFMzEAbZ8="/>
        <field:checkbox field="acceptProductMarketing" id="c_org_lrkwz_kbs_domain_UserProfile_acceptProductMarketing" required="true" z="tXVb4oIAJjhukbiPvoig2slbl0Q="/>
        <field:checkbox field="acceptProfiling" id="c_org_lrkwz_kbs_domain_UserProfile_acceptProfiling" required="true" z="Pp1/sbvb3WaCcsbXkCsIpE6aSu4="/>
        <field:input field="cellPhone" id="c_org_lrkwz_kbs_domain_UserProfile_cellPhone" validationRegex="(^(\\+[1-9][0-9]*(\\([0-9]*\\)|-[0-9]*-)?)?[0]?[1-9][0-9\\- ]*$)|^$" z="dKmXZte4PQFaeWbNUF6+TWbuo84="/>
        <field:datetime dateTimePattern="${userProfile_birthdate_date_format}" field="birthDate" id="c_org_lrkwz_kbs_domain_UserProfile_birthDate" past="true" required="true" z="81yQKsn7s6UQvXgKsdzoOYUuPUI="/>
        <field:checkbox field="enabled" id="c_org_lrkwz_kbs_domain_UserProfile_enabled" required="true" z="FUnDKADP3PnH97ggaOjuO1JyM3k="/>
        <field:input field="browsingLanguage" id="c_org_lrkwz_kbs_domain_UserProfile_browsingLanguage" z="KqUiIF7/au69UF7sGcVfqkp1whs="/>
    </form:update>
</div>
