<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/EncryptionServlet?generateKeypair=true" var="getKeysURL"/>
    <script>  
/*<![CDATA[ */  

$(function() {

$("#userProfile").jCryption({getKeysURL:"${getKeysURL}"});

});
/*]]>*/
</script>
    <form:update id="fu_org_gitorious_jcryptionspring_sample_domain_UserProfile" modelAttribute="userProfile" path="/userprofiles" versionField="Version" z="TLmc3Nl+vH2+Iaue/WIPhc3/a74=">
        <field:input field="email" id="c_org_gitorious_jcryptionspring_sample_domain_UserProfile_email" validationMessageCode="field_invalid_email" z="g/pHIsPdXrkuGl89tswySDaxAMk="/>
        <field:input field="name" id="c_org_gitorious_jcryptionspring_sample_domain_UserProfile_name" z="9GKjR4Uuw0GRhqouZj6lRNLICmM="/>
        <field:input field="surname" id="c_org_gitorious_jcryptionspring_sample_domain_UserProfile_surname" z="qNuTmj7w7sl3W11eCb05lM62dls="/>
        <field:datetime dateTimePattern="${userProfile_birthday_date_format}" field="birthday" id="c_org_gitorious_jcryptionspring_sample_domain_UserProfile_birthday" z="bCZgN5NDcI1LqP03lTNhFBoRr3k="/>
        <field:checkbox field="enabled" id="c_org_gitorious_jcryptionspring_sample_domain_UserProfile_enabled" z="4h8Kl4k0Q0olaPZ8OmYX5htEToE="/>
        <field:select field="preferredColor" id="c_org_gitorious_jcryptionspring_sample_domain_UserProfile_preferredColor" items="${colorses}" path="colorses" z="DRwBnAFnEFJiMeQ/UjozIdZBnAY="/>
        <field:select multiple="true" field="colors" id="c_org_gitorious_jcryptionspring_sample_domain_UserProfile_colors" items="${colorses}" path="colorses" z="BOqMhOneKmMfSzXjTOqsU6c0N/Q="/>
    </form:update>
</div>
