// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gitorious.jcryptionspring.sample.domain;

import java.lang.Boolean;
import java.lang.String;
import java.util.Calendar;
import java.util.List;
import org.gitorious.jcryptionspring.sample.domain.Colors;

privileged aspect UserProfile_Roo_JavaBean {
    
    public String UserProfile.getEmail() {
        return this.email;
    }
    
    public void UserProfile.setEmail(String email) {
        this.email = email;
    }
    
    public String UserProfile.getName() {
        return this.name;
    }
    
    public void UserProfile.setName(String name) {
        this.name = name;
    }
    
    public String UserProfile.getSurname() {
        return this.surname;
    }
    
    public void UserProfile.setSurname(String surname) {
        this.surname = surname;
    }
    
    public Calendar UserProfile.getBirthday() {
        return this.birthday;
    }
    
    public void UserProfile.setBirthday(Calendar birthday) {
        this.birthday = birthday;
    }
    
    public Boolean UserProfile.getEnabled() {
        return this.enabled;
    }
    
    public void UserProfile.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public Colors UserProfile.getPreferredColor() {
        return this.preferredColor;
    }
    
    public void UserProfile.setPreferredColor(Colors preferredColor) {
        this.preferredColor = preferredColor;
    }
    
    public List<Colors> UserProfile.getColors() {
        return this.colors;
    }
    
    public void UserProfile.setColors(List<Colors> colors) {
        this.colors = colors;
    }
    
    public String UserProfile.getTest() {
        return this.test;
    }
    
    public void UserProfile.setTest(String test) {
        this.test = test;
    }
    
}
