// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.more.kbs.web;

import it.more.kbs.domain.UserProfile;
import java.lang.String;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(new UserProfileConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
    static class it.more.kbs.web.ApplicationConversionServiceFactoryBean.UserProfileConverter implements Converter<UserProfile, String> {
        public String convert(UserProfile userProfile) {
            return new StringBuilder().append(userProfile.getSurname()).append(" ").append(userProfile.getName()).append(" ").append(userProfile.getEmailAddress()).append(" ").append(userProfile.getPassword()).toString();
        }
        
    }
    
}
